DMCP_Part_1/App.xaml

<!--<Application x:Class="DMCP_Part_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="OutputWindow.xaml">-->
<Application x:Class="DMCP_Part_1.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="InputWindow_counts.xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:controls="http://schemas.panthernet.ru/graphx/"
             >

    
    <Application.Resources>
        <!--<Style TargetType="{x:Type controls:EdgeLabelControl}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="DarkGreen" />

            
        </Style>-->

        
        <!--<Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10, 10, 10, 10"></Setter>
        </Style>-->

        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/DynamicGraphXTemplates.xaml" />
        </ResourceDictionary.MergedDictionaries>-->

  
        <Style TargetType="{x:Type controls:EdgeLabelControl}">
            <Setter Property="Foreground"
                    Value="Black"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:EdgeLabelControl}">
                        <Grid Margin="20">
                            <Border Background="LightPink"
                                    CornerRadius="4">
                                <ContentPresenter Margin="2"
                                                  TextBlock.FontSize="12"
                                                  TextBlock.TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type controls:EdgeControl}">
            
        </Style>-->

        <!--<Style TargetType="{x:Type controls:DefaultEdgelabelFactory}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                        <Grid>
                            <Path Stroke="{StaticResource EdgeBrush}"
                                  StrokeDashOffset="0"
                                  StrokeThickness="3"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="PART_edgePath" 
                                  />
                            <controls:DefaultEdgePointer NeedRotation="true"
                                                         x:Name="PART_EdgePointerForTarget">
                                <Path Data="M0,0.5 L1,1 1,0"
                                      Fill="Black"
                                      Stretch="Uniform"
                                      Width="15"
                                      Height="25" />
                            </controls:DefaultEdgePointer>
                            <controls:EdgeLabelControl x:Name="PART_EdgeLabel">
                                <TextBlock DataContext="GEdge"/>
                            </controls:EdgeLabelControl>
                            <Path Stroke="{StaticResource EdgeBrush}"
                                  StrokeThickness="10"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{TemplateBinding ToolTip}"
                                  x:Name="PART_SelfLoopedEdge" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
