DMCP_Part_1/InputWindow_counts.xaml

<Window x:Class="DMCP_Part_1.InputWindow_counts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCP_Part_1"
        mc:Ignorable="d"
        Title="InputWindow"
        Width="255"
        Height="240"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label x:Name="providers_label"
               Content="Количество поставщиков:"
               Grid.Column="1"
               Grid.Row="1"
               Padding="0" />
        <TextBox x:Name="providers_textBox"
                 Text="{Binding ProvidersCount}"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center" />
        <Label x:Name="receiver_label"
               Content="Количество потребителей:"
               Grid.Column="1"
               Grid.Row="4"
               Padding="0" />
        <TextBox x:Name="receiver_textBox"
                 Text="{Binding ReceiversCount}"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalContentAlignment="Center" />


        <Button x:Name="button"
                Content="Подтвердить значения"
                Command="{Binding CreateInputContainers_delegate}"
                Grid.Column="1"
                Grid.Row="7"
                Cursor="Hand"
                Width="150" />
    </Grid>
</Window>
