DMCP_Part_1/InputWindow.xaml

<Window x:Class="DMCP_Part_1.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCP_Part_1"
        mc:Ignorable="d"
        Title="InputWindow"
        Height="400"
        Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Пропускные способности"
                   Grid.Column="0"
                   Grid.Row="0"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16" />

            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Content="Поставщики"
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" />

                <DataGrid x:Name="Providers_dataGrid"
                          ItemsSource="{Binding ProvidersCapacity}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="1*"
                          Grid.Column="0"
                          Grid.Row="1"
                          HeadersVisibility="None"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IntValue}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Потребители"
                       Grid.Column="2"
                       Grid.Row="0"
                       Padding="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" />

                <DataGrid x:Name="Receivers_dataGrid"
                          ItemsSource="{Binding ReceiversCapacity}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="1*"
                          Grid.Column="3"
                          Grid.Row="1"
                          HeadersVisibility="None"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IntValue}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Label Content="Стоимости потока"
                   Grid.Column="3"
                   Grid.Row="0"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16" />

            <Label Content="Поставщики"
                   Width="Auto"
                   Height="Auto"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Margin="181,55,271,79">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Grid Grid.Column="3"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Потребители"
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" />

                <DataGrid x:Name="costMatrix_dataGrid"
                          AutoGenerateColumns="True"
                          CanUserAddRows="False"
                          Grid.Column="1"
                          Grid.Row="1"
                          HeadersVisibility="None"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False" />

            </Grid>

        </Grid>

        <Button x:Name="button_Copy"
                Content="Подтвердить значения"
                Command="{Binding CreateMatrices_delegate}"
                Width="150"
                Height="25"
                Grid.Column="1"
                Grid.Row="3"
                Cursor="Hand"
                HorizontalAlignment="Right" />
    </Grid>
</Window>
