DMCP_Part_1/InputWindow.xaml

<Window x:Class="DMCP_Part_1.InputWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DMCP_Part_1"
		mc:Ignorable="d"
		Title="InputWindow"
		Height="285"
		Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="Providers_dataGrid"
				  Width="100"
				  ItemsSource="{Binding ProvidersCapacity}"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  Grid.Column="1"
				  Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Поставщики"
									Binding="{Binding IntValue}" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid x:Name="Receivers_dataGrid"
				  Width="100"
				  ItemsSource="{Binding ReceiversCapacity}"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  Grid.Column="3"
				  Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Потребители"
									Binding="{Binding IntValue}" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid x:Name="costMatrix_dataGrid"
				  AutoGenerateColumns="True"
				  Width="352"
				  CanUserAddRows="False"
				  Grid.Column="5"
				  Grid.Row="1" />

		<Button x:Name="button_Copy"
				Content="Подтвердить значения"
				Command="{Binding CreateMatrices_delegate}"
				Width="352"
				Height="25"
				Grid.Column="5"
				Grid.Row="3" />
	</Grid>
</Window>
