DMCP_Part_1/OutputWindow.xaml

<Window x:Class="DMCP_Part_1.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphx="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        xmlns:local="clr-namespace:DMCP_Part_1"
        Title="OutputWindow"
        Height="477"
        Width="831">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Content="Result"
                    Click="Button_Click_ResultGraph"
                    Grid.Row="0"
                    Cursor="Hand" />
            <Button Content="Next Step"
                    Click="Button_Click_NextGraph"
                    Grid.Row="2"
                    Cursor="Hand" />
            <Button Content="Prev Step"
                    Click="Button_Click_PrevGraph"
                    Grid.Row="4"
                    Cursor="Hand" />
            <Label Content="{Binding CurrentIterationOutput}"
                   Grid.Row="6" />
            <Label Content="Текущий поток:"
                   Grid.Row="8" />
            <Label Content="{Binding CurrentFlow}"
                   Grid.Row="9" />
            <Label Content="Прирост потока:"
                   Grid.Row="11" />
            <Label Content="{Binding DeltaFlow}"
                   Grid.Row="12" />
            <Label Content="Стоимость:"
                   Grid.Row="14" />
            <Label Content="{Binding FinalCost}"
                   Grid.Row="15" />
            <Button 
                x:Name="CostPreviewBtn"
                Content="Show costs"
                    Click="Button_Click_ShowCost"
                    Grid.Row="17"
                    Cursor="Hand" />
        </Grid>

        <Label Content="Инкрементальный граф"
               Grid.Column="3"
               Grid.Row="1"
               Padding="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16" />

        <graphx:ZoomControl x:Name="zoomLeft"
                            Grid.Column="3"
                            Grid.Row="2" >
            <local:GArea x:Name="FlowGraphArea">
            </local:GArea>
        </graphx:ZoomControl>

        <graphx:ZoomControl x:Name="zoomRight"
                            Grid.Column="5"
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            Grid.RowSpan="2">
            <local:GArea x:Name="IncrementalGraphArea">
            </local:GArea>
        </graphx:ZoomControl>
        <Label Content="Потоковый граф"
               Grid.Column="5"
               Grid.Row="1"
               Padding="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="16" />
    </Grid>
</Window>
